#include <iostream>
#include<vector>
using namespace std;

int solution(vector<int> arr){
  int start = 0;
  int end =  arr.size() - 1;
  int mid = start + (end - start)/2;

  while(start<=end){
    if(start == end){
      return start;
    }
    
  // case of even postion
  if(mid % 2==0){
    if(arr[mid] ==  arr[mid+1]){
      start = mid + 2;
    }
    else{
      end = mid;
    }
  }
  else{
    if(arr[mid] == arr[mid - 1]){
        start = mid + 1;
    }
    else{
      end = mid - 1;
    }
  }
    mid = start + (end - start)/2;
 }
 return -1;
}

int main() {
  vector<int>arr {1,1,2,2,3,3,4,4,3,3,6,6,2};
  int ans = solution(arr);
  cout<<"ans is: "<<ans<<endl;
  cout<<"value is: "<<arr[ans]<<endl;
  return 0;
}
